<h1>Ti.Safari.ReadingList</h1>

<p>This module provides the ability to add items to the Safari Reading List</p>
<h2>Before you start</h2>

<ul>
<li>This is an iOS module only</li>
<li>You need Titanium SDK 3.1.3.GA or greater</li>
<li>You need iOS 7 or greater</li>
<li>Before using this module you first need to install the package. If you need instructions on how to install a 3rd party module please read this installation guide.</li>
</ul>
<h2>Download the compiled release</h2>

<p>Download the platform you wish to use:</p>
<ul>
<li><a href="https://github.com/benbahrenburg/Ti.Safari.ReadingList/tree/master/dist">iOS Dist</a></li>
</ul>
<h2>Building from source?</h2>

<p>If you are building from source you will need to do the following:</p>
<p>Import the project into Xcode:</p>
<ul>
<li>Modify the titanium.xcconfig file with the path to your Titanium installation</li>
</ul>
<h2>Setup</h2>

<ul>
<li>Download the latest release from the releases folder ( or you can build it yourself )</li>
<li>Install the Utterance module. If you need help here is a "How To" <a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">guide</a>. </li>
<li>You can now use the module via the commonJS require method, example shown below.</li>
</ul>
<h2>Importing the module using require</h2>

<pre><code>
var readinglist = require('bencoding.reading.list');
</code></pre>

<h2>Methods</h2>

<p>This module provides the following methods to work with the Safari Reading List</p>
<h3>isSupported</h3>

<p>The isSupported method, will return true if the devices supports the Safari Reading List module or false if this functionality is not available.</p>
<h4>Parameters</h4>

<p><b>None</b> </p>
<p><b>Example</b>
<pre><code>
    if(!readinglist.isSupported()){
        alert("Sorry your device doesn't support this functionality");
    }
</code></pre></p>
<h3>add</h3>

<p>This method continues reading any speech that has been paused.</p>
<h4>Parameters</h4>

<p>The add method takes a dictionary with the following properties.</p>
<p><b>url</b></p>
<p>This <b>required</b> property contains the URL of the item to be added to the Safari Reading List. This can be any valid URL.</p>
<p><b>title</b></p>
<p>This <b>required</b> property contains the description Title for the item once added to the Safari Reading List.</p>
<p><b>previewText</b></p>
<p>This <i>optional</i> property contains the description text for the item once added to the Safari Reading List.</p>
<h4>Return</h4>

<p>A dictionary is returned with the following properties.</p>
<p><b>success</b></p>
<p>True/False boolean indicator if the item was successfully added to the Safari Reading List.</p>
<p><b>message</b></p>
<p>If the method failed, the <b>message</b> property will contain information regarding the reason for failure.</p>
<p><b>url</b></p>
<p>The url added to the Safari Reading List</p>
<p><b>title</b></p>
<p>The title of the Safari Reading List item added.</p>
<p><b>previewText</b></p>
<p>The preview text of the Safari Reading List item added.</p>
<p><b>Example</b>
<pre><code>
    var result = readinglist.add({
        url:"http://bbc.com",
        title:"BBC News",
        previewText:"An Example"
    });</p>
<pre><code>Ti.API.info(JSON.stringify(result));

if(result.success){
    alert("Successfully added to your reading list");
}else{
    alert("Something went wrong " + result.message);
}
</code></pre>
<p></code></pre></p>
<h2>Learn More</h2>

<h3>Examples</h3>

<p>Please check the module's example folder or <a href="https://github.com/benbahrenburg/Ti.Safari.ReadingList/tree/master/example">here</a> for samples on how to use this project.</p>
<h3>Twitter</h3>

<p>Please consider following the <a href="http://www.twitter.com/benCoding">@benCoding Twitter</a> for updates 
and more about Titanium.</p>
<h3>Blog</h3>

<p>For module updates, Titanium tutorials and more please check out my blog at <a href="http://benCoding.com">benCoding.Com</a>.</p>
<h2>License</h2>

<p>Utterance is available under the Apache 2.0 license.</p>
<p>Copyright 2013 Benjamin Bahrenburg</p>
<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<p>http://www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>